# oauth2-jersey

./: .gitignore  README.md
oauth2-jersey/: pom.xml
oauth2-jersey/src/main/java/io/appsforfree/oauth2_jersey/business/: AuthorizationCodeTokenRequestManager.java  AuthorizationHelper.java  ClientCredentialsRequestManager.java  PasswordRequestManager.java  RefreshTokenRequestManager.java  StringUtils.java  TokenHelper.java  TokenRequestHandler.java  TokenRequestManager.java
oauth2-jersey/src/main/java/io/appsforfree/oauth2_jersey/dataaccess/: AccessTokenStore.java  AuthorizationCodeStore.java  ClientStore.java  DatabaseManager.java  GrantTypeStore.java  RefreshTokenStore.java  ScopeStore.java  UserStore.java
oauth2-jersey/src/main/java/io/appsforfree/oauth2_jersey/domain/: AccessToken.java  AuthorizationCode.java  Client.java  ErrorResponse.java  ErrorType.java  RefreshToken.java  TokenResponse.java  TokenType.java  User.java
oauth2-jersey/src/main/java/io/appsforfree/oauth2_jersey/domain/exception/: ErrorResponseException.java  InvalidClientException.java  InvalidGrantException.java  InvalidRequestException.java  InvalidScopeException.java  UnauthorizedClientException.java  UnsupportedGrantTypeException.java
oauth2-jersey/src/main/java/io/appsforfree/oauth2_jersey/domain/request/: AuthorizationCodeTokenRequest.java  ClientCredentialsTokenRequest.java  GrantType.java  PasswordTokenRequest.java  RefreshTokenRequest.java  TokenRequest.java  TokenRequestFactory.java
oauth2-jersey/src/main/java/io/appsforfree/oauth2_jersey/resources/: TokenResource.java
oauth2-jersey/src/main/resources/: database.properties
oauth2-jersey/src/main/webapp/WEB-INF/: web.xml
oauth2-jersey/src/test/java/io/appsforfree/oauth2_jersey/test/business/: AuthorizationCodeTokenRequestManagerTest.java  AuthorizationHelperTest.java  ClientCredentialsRequestManagerTest.java  PasswordRequestManagerTest.java  RefreshTokenRequestManagerTest.java  TokenHelperTest.java  TokenRequestHandlerTest.java  TokenRequestManagerTest.java
oauth2-jersey/src/test/java/io/appsforfree/oauth2_jersey/test/dataaccess/: AccessTokenStoreTest.java  AuthorizationCodeStoreTest.java  ClientStoreTest.java  GrantTypeStoreTest.java  RefreshTokenStoreTest.java  ScopeStoreTest.java  UserStoreTest.java  client.xml
oauth2-jersey/src/test/java/io/appsforfree/oauth2_jersey/test/domain/: TokenResponseTest.java
oauth2-jersey/src/test/java/io/appsforfree/oauth2_jersey/test/domain/token/: RefreshTokenTest.java  TokenRequestFactoryTest.java
oauth2-jersey/src/test/java/io/appsforfree/oauth2_jersey/test/resources/: TokenResourceTest.java  accessToken.xml
oauth2-jersey/src/test/resources/: accessToken.xml  authorizationCode.xml  grantType.xml  refreshToken.xml  scope.xml  user.xml
