<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.appsforfree</groupId>
  <artifactId>oauth2-jersey</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>oauth2-jersey Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
      <jersey.version>2.29.1</jersey.version>
      <junit.version>5.5.2</junit.version>
      <jsonwebtoken.version>0.10.7</jsonwebtoken.version>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.test-framework</groupId>
	  <artifactId>jersey-test-framework-core</artifactId>
	  <version>${jersey.version}</version>
	  <scope>test</scope>
	</dependency>
	<dependency>
      <groupId>org.dbunit</groupId>
	  <artifactId>dbunit</artifactId>
	  <version>2.5.1</version>
	  <scope>test</scope>
	</dependency>
	<dependency>
      <groupId>org.opentest4j</groupId>
	  <artifactId>opentest4j</artifactId>
	  <version>1.2.0</version>
	  <scope>test</scope>
	</dependency>
    <dependency>
		<groupId>org.glassfish.jersey.core</groupId>
		<artifactId>jersey-server</artifactId>
		<version>${jersey.version}</version>
	</dependency>
	<dependency>
		<groupId>org.glassfish.jersey.containers</groupId>
		<artifactId>jersey-container-servlet</artifactId>
		<version>${jersey.version}</version>
	</dependency>
	<dependency>
		<groupId>org.glassfish.jersey.inject</groupId>
		<artifactId>jersey-hk2</artifactId>
		<version>${jersey.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.glassfish.jersey.test-framework</groupId>
	    <artifactId>jersey-test-framework-core</artifactId>
	    <version>${jersey.version}</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.glassfish.jersey.test-framework.providers</groupId>
	    <artifactId>jersey-test-framework-provider-grizzly2</artifactId>
	    <version>${jersey.version}</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	  <groupId>org.glassfish.jersey.media</groupId>
	  <artifactId>jersey-media-json-jackson</artifactId>
	  <version>${jersey.version}</version>
	  <scope>runtime</scope>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-annotations</artifactId>
		<version>2.9.9</version>
	</dependency>
	<dependency>
	    <groupId>javax.xml.bind</groupId>
	    <artifactId>jaxb-api</artifactId>
	    <version>2.2.11</version>
	</dependency>
	<dependency>
	    <groupId>com.sun.xml.bind</groupId>
	    <artifactId>jaxb-core</artifactId>
	    <version>2.2.11</version>
	</dependency>
	<dependency>
	    <groupId>com.sun.xml.bind</groupId>
	    <artifactId>jaxb-impl</artifactId>
	    <version>2.2.11</version>
	</dependency>
	<dependency>
	    <groupId>javax.activation</groupId>
	    <artifactId>activation</artifactId>
	    <version>1.1.1</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-dbcp2</artifactId>
	    <version>2.0</version>
	</dependency>
	<dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>5.1.6</version>
    </dependency>
    <dependency>
    	<groupId>io.jsonwebtoken</groupId>
    	<artifactId>jjwt-api</artifactId>
    	<version>${jsonwebtoken.version}</version>
    </dependency>
    <dependency>
    	<groupId>io.jsonwebtoken</groupId>
    	<artifactId>jjwt-jackson</artifactId>
    	<version>${jsonwebtoken.version}</version>
    	<scope>runtime</scope>
    </dependency>
    <dependency>
    	<groupId>io.jsonwebtoken</groupId>
    	<artifactId>jjwt-impl</artifactId>
    	<version>${jsonwebtoken.version}</version>
    	<scope>runtime</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>oauth2-jersey</finalName>
    <testResources>
        <testResource>
            <directory>${project.basedir}/src/test/resources</directory>
        </testResource>
    </testResources>
    <resources>
    	<resource>
       		<directory>${project.basedir}/src/main/resources</directory>
     	</resource>
   	</resources>
  </build>
</project>
